# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://demo-webminer.rhcloud.com/
APP_KEY=eeRqDjMkeTy1eJY9d336nvkL0HCpoNXF

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file